* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.container {
    max-width: 1130px;
    margin: 0 auto;
}

body {
    font-family: "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

/* header */
header {
    background: linear-gradient(rgba(0, 0, 0, 0.459), rgba(12, 11, 11, 0.336)), url(oneder-header.webp) center / cover;
    height: 100vh;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo {
    font-size: 30px;
    font-weight: 900;
    color: white;
    text-transform: uppercase;
}

nav {
    display: flex;
    width: 750px;
    justify-content: space-between;
}

nav a {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    text-transform: capitalize;
    transition: .4s;
}

nav a:hover {
    color: white;
}

#home {
    color: white;
}

hr {
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
    border-top: 0.5px solid rgba(255, 255, 255, 0.247);
}

.header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.header-text h1 {
    font-size: 48px;
    font-weight: 900;
    color: white;
    width: 600px;
    text-transform: uppercase;
    text-align: center;
    line-height: 58px;
    margin-bottom: 50px;
}

.button {
    color: white;
    text-decoration: none;
    border-radius: 30px;
    padding: 15px 30px;
    background-color: #007bff;
    transition: .3s;
}

.fa-angle-down {
    font-size: 10px;
}

.button:hover {
    background-color: black;
}

.dropdown {
    position: relative;
    /* overflow: hidden; */
}

.dropdown-content {
    position: absolute;
    width: 200px;
    /* display: none; */
    visibility: hidden;
    transform: translateY(100vh);
    transition: .3s;
}

.dropdown:hover .dropdown-content {
    visibility: visible;
    transform: translateY(0px);
}


.dropdown-content a {
    display: block;
    color: black;
    padding: 15px;
    background-color: white;
}

.dropdown-content a:hover {
    color: black;
    background-color: rgb(231, 231, 231);
}

/* header */

/* about oneder */
.section-title {
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    color: #007bff;
    text-transform: capitalize;
}

.about-oneder {
    margin-bottom: 250px;
}

.about-oneder h2 {
    margin: 70px 0;
}

.info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.info img {
    width: 540px;
}

.info-text h5 {
    font-size: 28px;
    font-weight: 400;
    color: black;
}

.info-text p {
    color: #808080;
    font-weight: 400;
    width: 450px;
    line-height: 27px;
    margin: 30px 0 25px;
}

.check {
    margin-bottom: 52px;
}

.check i {
    color: #71bc42;
    margin-right: 15px;
}

.info-text .check p {
    margin-bottom: 15px;
    margin-top: 0px;
}

/* about oneder */

/* our team */
.our-team-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-description {
    margin: 15px 0 60px;
    line-height: 30px;
    font-size: 20px;
    font-weight: 400;
    color: #808080;
    text-align: center;
    width: 65%;
}

.team-members .member {
    margin-bottom: 50px;
}

.team-members {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

.bg-image {
    background: url(person_5.jpg.webp) center / cover;
    width: 255px;
    height: 255px;
    overflow: hidden;
}

.bg-image2 {
    background: url(person_6.jpg.webp) center / cover;
    width: 255px;
    height: 255px;
    overflow: hidden;
}

.bg-image3 {
    background: url(person_7.jpg.webp) center / cover;
    width: 255px;
    height: 255px;
    overflow: hidden;
}

.bg-image4 {
    background: url(person_8.jpg.webp) center / cover;
    width: 255px;
    height: 255px;
    overflow: hidden;
}

.bg-image5 {
    background: url(person_1.jpg.webp) center / cover;
    width: 255px;
    height: 255px;
    overflow: hidden;
}

.bg-image6 {
    background: url(person_2.jpg.webp) center / cover;
    width: 255px;
    height: 255px;
    overflow: hidden;
}

.bg-image7 {
    background: url(person_3.jpg.webp) center / cover;
    width: 255px;
    height: 255px;
    overflow: hidden;
}

.bg-image8 {
    background: url(person_4.jpg.webp) center / cover;
    width: 255px;
    height: 255px;
    overflow: hidden;
}

.member-name {
    font-size: 19.3px;
    font-weight: 400;
    color: black;
    margin: 20px 0 10px 20px;
}

.member-profession {
    font-size: 13px;
    font-weight: 400;
    color: #ccc;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    margin-left: 20px;
}

.apps {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: #007bff;
    height: 100%;
    width: 45px;
    padding: 15px;
    transform: translateX(-50px);
    transition: 0.4s;
}

.member:hover .apps {
    transform: translateX(0px);
}

.apps i {
    color: #fff;
    cursor: pointer;
}

/* our team */

/* our services */
.bgcolor{
    background-color: #f8f9fb;
    border-bottom: 1px solid #d8d8d8;
}
.our-services .section-title{
    padding: 50px 0 ; 
}
.service-cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 70px;
}
.service-card{
    margin-bottom: 60px;
}
.service-card i{
    color: #007bff;
    font-size: 40px;
}
.service-card h3{
    font-size: 20px;
    margin-top: 30px;
}
.service-card p{
    color: #808080;
    font-size: 16px;
    width: 350px;
    line-height: 28px;
    margin: 15px 0;
}
.service-card a{
    text-decoration: none;
    color: #007bff;
    text-transform: capitalize;
}
/* our services */

/* testimonials */
.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 90px 0;
}
.testimonials .section-title{
    margin-bottom:70px;
}
.testimonials p{
    text-align: center;
    font-size: 24px;
    font-style: italic;
    color: #808080;
    line-height: 36px;
    width: 70%;
}
.person{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 40px 0 40px;
}
.testimonials .person img{
    width: 50px;
    border-radius: 50%;
}
.testimonials .person p{
    font-size: 16px;
    color: #808080;
    font-style: normal;
}
.slider-icon{
    display: flex;
    gap: 7px;
}
.slider-icon span:first-child{
    background-color: #007bff;
}
.slider-icon span{
    cursor: pointer;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background-color: #dee2e6;
}
/* testimonials */

/* pricing */
.pricing .section-title{
    padding: 80px 0 60px;
}
.price-cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}
.price-card{
    background-color: white;
    padding: 35px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.price-card h5{
    font-size: 28px;
}
.price-card .price{
    font-size: 16px;
    color: #ccc;
    margin: 25px 0 30px;
}
.price-card span{
    font-size: 48px;
    color: #007bff;
}
.posibilities p{
    display: flex;
    align-items: start;
    gap: 20px;
    color: #808080;
    text-align: start;
    width: 290px;
    line-height: 25px;
    margin-bottom: 20px;
}
.posibilities i{
    margin-top: 4px;
    color: #71bc42;
}
.button-gray{    
    color: white;
    text-decoration: none;
    border-radius: 30px;
    padding: 15px 30px;
    transition: .3s;
    margin-top: 30px;
    background-color: #6c757d;
}
.button-gray:hover{
    background-color: #545a5f;
}
.cross span{
    color: #dee2e6;
    font-size: 16px;
    text-decoration:line-through;
}
.cross i{
    color: #dee2e6;
}
/* pricing */

/* fag */
.FAQ h2{
    margin: 150px 0 100px;
}
/* fag */
.columns{
    display: flex;
    justify-content: space-between;
    padding-bottom: 130px;
}
.fag-column{
    display: flex;
    flex-direction: column;
    gap: 45px;
}
.guestion-answer h4{
    font-size: 20px;
    font-weight: 400;
}
.guestion-answer p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #808080;
    width: 550px;
    margin-top: 30px;
}
.FAQ2{
    display: flex;
    justify-content: space-between;
    padding: 80px 0 200px;
}
.FAQ2 img{
    width: 500px;
}
/* FAQ */

/* blog */
.blog{
    margin-bottom: 125px;
}
.blog-cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.blog h2{
    margin: 70px 0;
}
.blog-name{
    font-size: 20px;
    font-weight: 400;
    width: 300px;
    margin-top: 30px;
}
.blog-description{
    font-size: 16px;
    font-weight: 400;
    color: #808080;
    width: 350px;
    line-height: 26px;
}
.mini-description{
    color: #b3b3b3;
    font-size: 14px;
    cursor: pointer;
    margin: 15px 0 30px;
}
.mini-description span{
    color:#007bff;
    transition: .4s;
}
.mini-description span:hover{
    color: #0056b3;
}
.blog-card a{
    display: inline-block;
    text-decoration: none;
    color: #007bff;
    transition: .4s;
    margin-top: 20px;
}
.blog-card a:hover{
    color: #0056b3;
}
/* blog */

/* contact */
.contact h2{
    padding: 80px 0 70px;
}
.contact address{
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
    
}
.addres-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex:1;
    line-height: 26px;
    flex-wrap: wrap;
}
.contact i{
    font-size: 19px;
    color: #007bff;
    margin-bottom: 15px;
}
.contact address p{
    text-align: center;
    width: 350px;
    color: #808080;
}
.contact a{
    text-decoration: none;
    color: #007bff;
    transition: .4s;
}
.contact a:hover{
    color: #0056b3;
}
.contact form{
    background-color: white;
    padding: 45px 40px 80px ;
    margin-bottom: 120px;
}
form h3{
    font-size: 24px;
    margin-bottom: 30px;
}
form .input1{
    display: flex;
    justify-content: space-between;
}
form div label{
    display: flex;
    flex-direction: column;
    width: 48.5%;
}
form label{
    display: flex;
    flex-direction: column;
    width: 100%;
}
form label span{
    margin-top: 25px;
    margin-bottom: 15px;
}
form label input{
    padding: 8px 12px;
    border-radius: 50px;
    font-size: 16px;
    line-height: 24px;
    font-family:"Work Sans" ;
    color:#545a5f;
    outline: none;
    border: 1px solid #b3b3b3;
    transition: .1s;
}
form label input:focus , form textarea:focus{
    border: 1px solid #007bff;
}
form textarea{
    padding: 8px 12px;
    border-radius: 30px;
    font-size: 16px;
    line-height: 24px;
    font-family:"Work Sans" ;
    color:#545a5f;
    outline: none;
    border: 1px solid #b3b3b3;
    transition: .1s;
    margin-bottom: 35px;
}

/* contact */

/* footer */
.footer{
    background-color: #333333;
    padding: 100px 0;
}
/* footer */
.footer-box{
    display: flex;
    justify-content: space-between;
    padding-bottom:100px;
}
.footer-box h4{
    font-size: 16px;
    color: white;
    margin-bottom: 24px;
}
.footer-box p{
    color: #737373;
    width: 330px;
    line-height: 26px;
}
.footer-box a{
    display: block;
    color: #ffffff79;
    text-transform: capitalize;
    text-decoration: none;
    transition: .4s;
    margin-bottom: 20px
}
.footer a:hover{
    color: white;
}
.footer a:hover{
    color: #fff;
}
.footer-icons .icons{
    color: #737373;
    display: flex;
    gap: 35px;
}
.input-email{
    display: flex;
}
.input-email input{
    padding: 12px 14px;
    font-size: 16px;
    color: white;
    width: 150px;
    border-top-left-radius:50px ;
    border-bottom-left-radius:50px ;
    outline: none;
    border: 1px solid #6c757d;
    background: transparent;
}
.input-email input::placeholder{
    font-size: 16px;
    color: #737373;
}
.input-email button{
    cursor: pointer;
    padding: 12px 28px;
    border: 1px solid #007bff;
    border-left: none;
    font-size: 16px;
    border-top-right-radius:50px ;
    border-bottom-right-radius: 50px;
}
.lastp{
    color: #737373;
    text-align: center;
    margin: 50px;
}


